# IdentityMaster

./: IdentityApp.csproj  IdentityApp.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Data/: AppUser.cs  DataContext.cs
Migrations/: 20240916094358_mig_add_ıdentity.Designer.cs  20240916094358_mig_add_ıdentity.cs  DataContextModelSnapshot.cs
Models/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Models/Mail/: IEmailSender.cs  SmtpEmailSender.cs
Properties/: launchSettings.json
Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Views/Register/: ConfirmEmail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
